// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
// use half adder we constructed to output to sumAB which will be used in next half adder
// and carryout to carryOut1 which will be used in or gate later

    HalfAdder(a=a,b=b,sum=sumAB,carry=carryOut1);

// use half adder we constructed, input a will be output of last hald adder and b input is c
// which will be used in next half adder and carryout to carryOut1 which will be used in or gate later

    HalfAdder(a=sumAB,b=c,sum=sum,carry=carryOut2);

//output to carry when a or b is true //

    Or(a=carryOut1,b=carryOut2,out=carry);

}
